# luhn-numbers

./: LICENSE  README.md  README.ru.md  pom.xml
src/main/java/: ConversionOfDigit.java  LuhnNumbers.java  module-info.java
src/test/scala/: testGeneratingNumbers.scala  testValidatingNumbers.scala
